<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            width:400px;
            margin: 0 auto;
        }
        .content{
            margin: 20px auto;
            text-align: center;
            /*  隐藏元素*/
            display: none;
            /*visibility: hidden;*/
        }
        .qqq{
            border: none;
            text-align: center;
        }
        button{
            width:80px;
            height:35px;
            border-radius: 5px;
            border: none;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        table tr:hover{background: #666666}
        .content{
            margin-bottom: 20px;
        }
        .content div{
            margin: 10px 0px;
        }
        .content input[type="text"]{
            width: 180px;
            height: 25px;
            text-indent: 0.7em;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="show()">显示</button>
        <button onclick="hide()">隐藏</button>
        <div class="content" id="content">
            <div id="number">
            <span>学号：</span>
            <input type="text">
            </div>
            <div id="name">
            <span>姓名：</span>
            <input type="text" id="nameInput">
            </div>
            <div id="password">
            </div>
            <div id="sex">
            <span>性别：</span>
            <input type="radio" checked="checked" name="sex">男
            <input type="radio" name="sex">女
            </div>
            <div id="tel">
            <span>电话：</span>
            <input type="text">
            </div>
            <div class="opt-btn-div">
            <button onclick="add()">确定</button>
            <button onclick="cancelAdd()">取消</button>
            </div>
        </div>
        <table id="qqq" border="1" align="center">
            <tbody id="tbody">
            <tr>
                <td>序号</td>
                <td>学号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>电话</td>
            </tr>
            <tr>
                <td>1</td>
                <td>001</td>
                <td>张三</td>
                <td>男</td>
                <td>13145671234</td>
            </tr>
            <tr id="aaa">
                <td>2</td>
                <td>002</td>
                <td>李四</td>
                <td>女</td>
                <td>13550448479</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        function show() {
            var div = document.getElementById("content");
            div.style.display = "block";
        }
        function hide() {
            var div = document.getElementById("content");
            div.style.display = "none";
        }
    </script>
</body>
</html>